// استبدل هذا الجزء من الكود:
for (let i = 1; i <= 12; i++) {
    const number = document.createElement('div');
    number.className = 'clock-number';
    const angle = ((i - 3) * 30) * (Math.PI / 180);
    const radius = 130;
    const centerX = 175;
    const centerY = 175;
    const x = centerX + radius * Math.cos(angle);
    const y = centerY + radius * Math.sin(angle);
    number.style.left = `${x}px`;
    number.style.top = `${y}px`;
    number.textContent = i;
    clockFace.appendChild(number);
}

// بـ هذا الكود المصحح:
for (let i = 1; i <= 12; i++) {
    const number = document.createElement('div');
    number.className = 'clock-number';
    
    // حساب الزاوية بالدرجات (مع تصحيح للاتجاه)
    const angleDeg = (i * 30) - 90; // 12 يبدأ من الأعلى (-90 درجة)
    const angleRad = angleDeg * (Math.PI / 180);
    
    const radius = 130;
    const centerX = 175;  // نصف قطر الساعة (350/2)
    const centerY = 175;
    
    // حساب الموضع مع تعديل المركز
    const x = centerX + radius * Math.cos(angleRad);
    const y = centerY + radius * Math.sin(angleRad);
    
    number.style.left = `${x}px`;
    number.style.top = `${y}px`;
    number.textContent = i;
    clockFace.appendChild(number);
}



// استبدل هذا الكود:
for (let i = 1; i <= 12; i++) {
    const number = document.createElement('div');
    number.className = 'exercise-number';
    const angle = ((i - 3) * 30) * (Math.PI / 180);
    const radius = 70;
    const x = center + radius * Math.cos(angle);
    const y = center + radius * Math.sin(angle);
    number.style.left = `${x}px`;
    number.style.top = `${y}px`;
    number.textContent = i;
    clock.appendChild(number);
}

// بـ هذا الكود:
for (let i = 1; i <= 12; i++) {
    const number = document.createElement('div');
    number.className = 'exercise-number';
    
    // حساب الزاوية مع تصحيح للاتجاه
    const angleDeg = (i * 30) - 90;
    const angleRad = angleDeg * (Math.PI / 180);
    
    const radius = 70;
    const x = center + radius * Math.cos(angleRad);
    const y = center + radius * Math.sin(angleRad);
    
    number.style.left = `${x}px`;
    number.style.top = `${y}px`;
    number.textContent = i;
    clock.appendChild(number);
}